 OptaDOS: Execution started on 22 Aug 2024 at 15:22:34 
          Parallelised over    1 thread(s)

 +===========================================================================+
 |                                                                           |
 |                OOO   PPPP  TTTTT  AA   DDD    OOO    SSS                  |
 |               O   O  P   P   T   A  A  D  D  O   O  S                     |
 |               O   O  PPPP    T   AAAA  D  D  O   O   SS                   |
 |               O   O  P       T   A  A  D  D  O   O     S                  |
 |                OOO   P       T   A  A  DDD    OOO   SSS                   |
 |                                                                           |
 +---------------------------------------------------------------------------+
 |                                                                           |
 |                 Welcome to OptaDOS version  1.3                           | 
 |                                                                           |
 |         Andrew J. Morris, Rebecca Nicholls, Chris J. Pickard              |
 |                       and Jonathan R. Yates                               |
 |                                                                           |
 |                       Copyright (c) 2010-2022                             |
 |                                                                           |
 |  Please cite:                                                             |
 |  Andrew J. Morris, Rebecca Nicholls, Chris J. Pickard and Jonathan Yates  |
 |              Comp. Phys. Comm. 185, 5, 1477 (2014)                        |
 |                                                                           |
 |  Additionally when using the linear broadening:                           |
 | C.J. Pickard and M.C. Payne, Phys. Rev. B, 59, 7, 4685 (1999)             |
 | C.J. Pickard and M.C. Payne, Phys. Rev. B, 62, 7, 4383 (2000)             |
 |                                                                           |
 |  Additionally when using the adaptive broadening:                         |
 | J.Yates, X.Wang, D.Vanderbilt and I.Souza, Phys. Rev. B, 75, 195121 (2007)|
 |                                                                           |
 |      in all your publications arising from your use of OptaDOS            |
 |                                                                           |
 +===========================================================================+

 +------------------------------ JOB CONTROL ---------------------------------+
 |  Output Density of States                  :  False                        |
 |  Output Partial Density of States          :  True                         |
 |  Output Projected Bandstructure            :  False                        |
 |  Output Joint Density of States            :  False                        |
 |  Output Optical Response                   :  False                        |
 |  Output Core-level Spectra                 :  False                        |
 |  iprint level                              :    1                          |
 |  Use CASTEP < 6.0 file format              :  False                        |
 +-------------------------------- UNITS -------------------------------------+
 |  Length Unit                               :   Ang                         |
 |  J/P/DOS units                             :  electrons eV^-1              |
 +--------------------------SPECTRAL PARAMETERS ------------------------------+
 |  Adaptive Width Smearing                   :  True                         |
 |  Adaptive Smearing ratio                   :    0.40000                    |
 |  Smearing Width                            :    0.00000                    |
 |  Finite Bin Correction                     :  True                         |
 |  Shift energy scale so fermi_energy=0      :  False                        |
 |  Fermi energy                              :  Read from file               |
 |  Compute the band energy                   :  True                         |
 |  Compute the band gap                      :  True                         |
 +----------------------------------------------------------------------------+
  
  
 +----------------------------------------------------------------------------+
 |             Species                  Sites                  Total Atoms    |
 +----------------------------------------------------------------------------+
 |                O                    1 to   3                   3           |
 |                Ti                   4 to   4                   1           |
 |                Ba                   5 to   5                   1           |
 +----------------------------------------------------------------------------+
  
                              Lattice Vectors (Ang)
                    a_1     4.000000   0.000000   0.000000
                    a_2     0.000000   4.000000   0.000000
                    a_3     0.000000   0.000000   4.000000

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.570796   0.000000   0.000000
                    b_2     0.000000   1.570796   0.000000
                    b_3     0.000000   0.000000   1.570796

                   Unit Cell Volume:      63.99999  (Ang^3)


 +----------------------- Electronic Data ------------------------------------+
 |  Number of Bands                           :            49                 |
 |  Grid size                                 :        3 x  3 x  3            |
 |  Number of K-points                        :             4                 |
 |  Spin-Polarised Calculation                :           False               |
 |  Number of electrons                       :            40.00              |
 +----------------------------------------------------------------------------+

 +============================================================================+
 +                 Projected Density Of States Calculation                    +
 +============================================================================+

 +--------------------------- Setting Fermi Energy  --------------------------+
 |                 Set fermi energy from file :   5.8311 eV              <- EfC
 +----------------------------------------------------------------------------+

 + Time to calculate Projected Density of States                  0.059 (sec) +
 +============================================================================+
  
  

 OptaDOS: Execution complete on 22 Aug 2024 at 15:22:34 
