 OptaDOS: Execution started on 13 Aug 2024 at 10:38:11 
          Parallelised over    1 thread(s)

 +===========================================================================+
 |                                                                           |
 |                OOO   PPPP  TTTTT  AA   DDD    OOO    SSS                  |
 |               O   O  P   P   T   A  A  D  D  O   O  S                     |
 |               O   O  PPPP    T   AAAA  D  D  O   O   SS                   |
 |               O   O  P       T   A  A  D  D  O   O     S                  |
 |                OOO   P       T   A  A  DDD    OOO   SSS                   |
 |                                                                           |
 +---------------------------------------------------------------------------+
 |                                                                           |
 |                 Welcome to OptaDOS version  1.3                           | 
 |                                                                           |
 |         Andrew J. Morris, Rebecca Nicholls, Chris J. Pickard              |
 |                       and Jonathan R. Yates                               |
 |                                                                           |
 |                       Copyright (c) 2010-2022                             |
 |                                                                           |
 |  Please cite:                                                             |
 |  Andrew J. Morris, Rebecca Nicholls, Chris J. Pickard and Jonathan Yates  |
 |              Comp. Phys. Comm. 185, 5, 1477 (2014)                        |
 |                                                                           |
 |  Additionally when using the linear broadening:                           |
 | C.J. Pickard and M.C. Payne, Phys. Rev. B, 59, 7, 4685 (1999)             |
 | C.J. Pickard and M.C. Payne, Phys. Rev. B, 62, 7, 4383 (2000)             |
 |                                                                           |
 |  Additionally when using the adaptive broadening:                         |
 | J.Yates, X.Wang, D.Vanderbilt and I.Souza, Phys. Rev. B, 75, 195121 (2007)|
 |                                                                           |
 |      in all your publications arising from your use of OptaDOS            |
 |                                                                           |
 +===========================================================================+

 +------------------------------ JOB CONTROL ---------------------------------+
 |  Output Density of States                  :  False                        |
 |  Output Partial Density of States          :  True                         |
 |  Output Projected Bandstructure            :  False                        |
 |  Output Joint Density of States            :  False                        |
 |  Output Optical Response                   :  False                        |
 |  Output Core-level Spectra                 :  False                        |
 |  iprint level                              :    1                          |
 |  Use CASTEP < 6.0 file format              :  False                        |
 +-------------------------------- UNITS -------------------------------------+
 |  Length Unit                               :   Ang                         |
 |  J/P/DOS units                             :  electrons eV^-1              |
 +--------------------------SPECTRAL PARAMETERS ------------------------------+
 |  Adaptive Width Smearing                   :  True                         |
 |  Adaptive Smearing ratio                   :    0.40000                    |
 |  Smearing Width                            :    0.00000                    |
 |  Finite Bin Correction                     :  True                         |
 |  Shift energy scale so fermi_energy=0      :  False                        |
 |  Fermi energy                              :  Read from file               |
 |  Compute the band energy                   :  True                         |
 |  Compute the band gap                      :  True                         |
 +----------------------------------------------------------------------------+
  
  
 +----------------------------------------------------------------------------+
 |             Species                  Sites                  Total Atoms    |
 +----------------------------------------------------------------------------+
 |                Si                   1 to   2                   2           |
 +----------------------------------------------------------------------------+
  
                              Lattice Vectors (Ang)
                    a_1     0.000000   2.715510   2.715510
                    a_2     2.715510   0.000000   2.715510
                    a_3     2.715510   2.715510   0.000000

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156907   1.156907   1.156907
                    b_2     1.156907  -1.156907   1.156907
                    b_3     1.156907   1.156907  -1.156907

                   Unit Cell Volume:      40.04831  (Ang^3)


 +----------------------- Electronic Data ------------------------------------+
 |  Number of Bands                           :            23                 |
 |  Grid size                                 :       10 x 10 x 10            |
 |  Number of K-points                        :           110                 |
 |  Spin-Polarised Calculation                :           True                |
 |  Number of up-spin electrons               :             4.00              |
 |  Number of down-spin electrons             :             4.00              |
 +----------------------------------------------------------------------------+

 +============================================================================+
 +                 Projected Density Of States Calculation                    +
 +============================================================================+

 +--------------------------- Setting Fermi Energy  --------------------------+
 |                 Set fermi energy from file :   4.6929 eV              <- EfC
 +----------------------------------------------------------------------------+

 + Time to calculate Projected Density of States                  0.507 (sec) +
 +============================================================================+
  
  

 OptaDOS: Execution complete on 13 Aug 2024 at 10:38:12 
 OptaDOS: Execution started on 13 Aug 2024 at 10:38:23 
          Parallelised over    1 thread(s)

 +===========================================================================+
 |                                                                           |
 |                OOO   PPPP  TTTTT  AA   DDD    OOO    SSS                  |
 |               O   O  P   P   T   A  A  D  D  O   O  S                     |
 |               O   O  PPPP    T   AAAA  D  D  O   O   SS                   |
 |               O   O  P       T   A  A  D  D  O   O     S                  |
 |                OOO   P       T   A  A  DDD    OOO   SSS                   |
 |                                                                           |
 +---------------------------------------------------------------------------+
 |                                                                           |
 |                 Welcome to OptaDOS version  1.3                           | 
 |                                                                           |
 |         Andrew J. Morris, Rebecca Nicholls, Chris J. Pickard              |
 |                       and Jonathan R. Yates                               |
 |                                                                           |
 |                       Copyright (c) 2010-2022                             |
 |                                                                           |
 |  Please cite:                                                             |
 |  Andrew J. Morris, Rebecca Nicholls, Chris J. Pickard and Jonathan Yates  |
 |              Comp. Phys. Comm. 185, 5, 1477 (2014)                        |
 |                                                                           |
 |  Additionally when using the linear broadening:                           |
 | C.J. Pickard and M.C. Payne, Phys. Rev. B, 59, 7, 4685 (1999)             |
 | C.J. Pickard and M.C. Payne, Phys. Rev. B, 62, 7, 4383 (2000)             |
 |                                                                           |
 |  Additionally when using the adaptive broadening:                         |
 | J.Yates, X.Wang, D.Vanderbilt and I.Souza, Phys. Rev. B, 75, 195121 (2007)|
 |                                                                           |
 |      in all your publications arising from your use of OptaDOS            |
 |                                                                           |
 +===========================================================================+

 +------------------------------ JOB CONTROL ---------------------------------+
 |  Output Density of States                  :  True                         |
 |  Output Partial Density of States          :  False                        |
 |  Output Projected Bandstructure            :  False                        |
 |  Output Joint Density of States            :  False                        |
 |  Output Optical Response                   :  False                        |
 |  Output Core-level Spectra                 :  False                        |
 |  iprint level                              :    1                          |
 |  Use CASTEP < 6.0 file format              :  False                        |
 +-------------------------------- UNITS -------------------------------------+
 |  Length Unit                               :   Ang                         |
 |  J/P/DOS units                             :  electrons eV^-1              |
 +--------------------------SPECTRAL PARAMETERS ------------------------------+
 |  Adaptive Width Smearing                   :  True                         |
 |  Adaptive Smearing ratio                   :    0.40000                    |
 |  Smearing Width                            :    0.00000                    |
 |  Finite Bin Correction                     :  True                         |
 |  Shift energy scale so fermi_energy=0      :  False                        |
 |  Fermi energy                              :  Read from file               |
 |  Compute the band energy                   :  True                         |
 |  Compute the band gap                      :  True                         |
 +----------------------------------------------------------------------------+
  
  
                              Lattice Vectors (Ang)
                    a_1     0.000000   2.715510   2.715510
                    a_2     2.715510   0.000000   2.715510
                    a_3     2.715510   2.715510   0.000000

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156907   1.156907   1.156907
                    b_2     1.156907  -1.156907   1.156907
                    b_3     1.156907   1.156907  -1.156907

                   Unit Cell Volume:      40.04831  (Ang^3)


 +----------------------- Electronic Data ------------------------------------+
 |  Number of Bands                           :            23                 |
 |  Grid size                                 :       10 x 10 x 10            |
 |  Number of K-points                        :           110                 |
 |  Spin-Polarised Calculation                :           True                |
 |  Number of up-spin electrons               :             4.00              |
 |  Number of down-spin electrons             :             4.00              |
 +----------------------------------------------------------------------------+

 +============================================================================+
 +                              Density of States                             +
 +============================================================================+

 +--------------------------- Setting Fermi Energy  --------------------------+
 |                 Set fermi energy from file :   4.6929 eV              <- EfC
 +----------------------------------------------------------------------------+

 +----------------------- DOS at Fermi Energy Analysis -----------------------+
 |                          Fermi energy used :   4.6929 eV                   |
 | From Adaptive broadening                                                   |
 |   Spin Component : 1   DOS at Fermi Energy :   0.0003 eln/cell      <- DEA |
 |   Spin Component : 2   DOS at Fermi Energy :   0.0003 eln/cell      <- DEA |
 +----------------------------------------------------------------------------+

 +----------------------------- Bandgap Analysis -----------------------------+
 |          Number of kpoints at       VBM       CBM                          |
 |                   Spin :   1  :      1         1                           |
 |                   Spin :   2  :      1         2                           |
 |               Thermal Bandgap :   0.7400298992  eV                  <- TBg |
 |          ==> Multiple Band Minima and Maxima -- Gap unknown                |
 +----------------------------------------------------------------------------+
 |                            Optical Bandgap                                 |
 |                   Spin :   1  :     2.6778510184  eV                <- OBg |
 |                   Spin :   2  :     2.6778507463  eV                <- OBg |
 |          Number of kpoints with this gap                                   |
 |                   Spin :   1  :           1                                |
 |                   Spin :   2  :           1                                |
 +----------------------------------------------------------------------------+
 |                            Average Bandgap                                 |
 |                   Spin :   1  :     3.9250490691  eV                <- ABg |
 |                   Spin :   2  :     3.9250491087  eV                <- ABg |
 |              Weighted Average :     3.9250490889  eV                <- wAB |
 +----------------------------------------------------------------------------+
 |                                                                            |
 +--------------------------- Band Energy Analysis ---------------------------+
 |          Band energy (Adaptive broadening) :      -5.3490 eV        <- BEA |
 |                  Band energy (From CASTEP) :      -5.3490 eV        <- BEC |
 +----------------------------------------------------------------------------+

 + Time to calculate Density of States                            0.370 (sec) +
 +============================================================================+
  
  

 OptaDOS: Execution complete on 13 Aug 2024 at 10:38:23 
 OptaDOS: Execution started on 13 Aug 2024 at 10:55:23 
          Parallelised over    1 thread(s)

 +===========================================================================+
 |                                                                           |
 |                OOO   PPPP  TTTTT  AA   DDD    OOO    SSS                  |
 |               O   O  P   P   T   A  A  D  D  O   O  S                     |
 |               O   O  PPPP    T   AAAA  D  D  O   O   SS                   |
 |               O   O  P       T   A  A  D  D  O   O     S                  |
 |                OOO   P       T   A  A  DDD    OOO   SSS                   |
 |                                                                           |
 +---------------------------------------------------------------------------+
 |                                                                           |
 |                 Welcome to OptaDOS version  1.3                           | 
 |                                                                           |
 |         Andrew J. Morris, Rebecca Nicholls, Chris J. Pickard              |
 |                       and Jonathan R. Yates                               |
 |                                                                           |
 |                       Copyright (c) 2010-2022                             |
 |                                                                           |
 |  Please cite:                                                             |
 |  Andrew J. Morris, Rebecca Nicholls, Chris J. Pickard and Jonathan Yates  |
 |              Comp. Phys. Comm. 185, 5, 1477 (2014)                        |
 |                                                                           |
 |  Additionally when using the linear broadening:                           |
 | C.J. Pickard and M.C. Payne, Phys. Rev. B, 59, 7, 4685 (1999)             |
 | C.J. Pickard and M.C. Payne, Phys. Rev. B, 62, 7, 4383 (2000)             |
 |                                                                           |
 |  Additionally when using the adaptive broadening:                         |
 | J.Yates, X.Wang, D.Vanderbilt and I.Souza, Phys. Rev. B, 75, 195121 (2007)|
 |                                                                           |
 |      in all your publications arising from your use of OptaDOS            |
 |                                                                           |
 +===========================================================================+

 +------------------------------ JOB CONTROL ---------------------------------+
 |  Output Density of States                  :  False                        |
 |  Output Partial Density of States          :  True                         |
 |  Output Projected Bandstructure            :  False                        |
 |  Output Joint Density of States            :  False                        |
 |  Output Optical Response                   :  False                        |
 |  Output Core-level Spectra                 :  False                        |
 |  iprint level                              :    1                          |
 |  Use CASTEP < 6.0 file format              :  False                        |
 +-------------------------------- UNITS -------------------------------------+
 |  Length Unit                               :   Ang                         |
 |  J/P/DOS units                             :  electrons eV^-1              |
 +--------------------------SPECTRAL PARAMETERS ------------------------------+
 |  Adaptive Width Smearing                   :  True                         |
 |  Adaptive Smearing ratio                   :    0.40000                    |
 |  Smearing Width                            :    0.00000                    |
 |  Finite Bin Correction                     :  True                         |
 |  Shift energy scale so fermi_energy=0      :  False                        |
 |  Fermi energy                              :  Read from file               |
 |  Compute the band energy                   :  True                         |
 |  Compute the band gap                      :  True                         |
 +----------------------------------------------------------------------------+
  
  
 +----------------------------------------------------------------------------+
 |             Species                  Sites                  Total Atoms    |
 +----------------------------------------------------------------------------+
 |                Si                   1 to   2                   2           |
 +----------------------------------------------------------------------------+
  
                              Lattice Vectors (Ang)
                    a_1     0.000000   2.715510   2.715510
                    a_2     2.715510   0.000000   2.715510
                    a_3     2.715510   2.715510   0.000000

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156907   1.156907   1.156907
                    b_2     1.156907  -1.156907   1.156907
                    b_3     1.156907   1.156907  -1.156907

                   Unit Cell Volume:      40.04831  (Ang^3)


 +----------------------- Electronic Data ------------------------------------+
 |  Number of Bands                           :            23                 |
 |  Grid size                                 :       10 x 10 x 10            |
 |  Number of K-points                        :           110                 |
 |  Spin-Polarised Calculation                :           True                |
 |  Number of up-spin electrons               :             4.00              |
 |  Number of down-spin electrons             :             4.00              |
 +----------------------------------------------------------------------------+

 +============================================================================+
 +                 Projected Density Of States Calculation                    +
 +============================================================================+

 +--------------------------- Setting Fermi Energy  --------------------------+
 |                 Set fermi energy from file :   4.6929 eV              <- EfC
 +----------------------------------------------------------------------------+

 + Time to calculate Projected Density of States                  0.498 (sec) +
 +============================================================================+
  
  

 OptaDOS: Execution complete on 13 Aug 2024 at 10:55:23 
